<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Nunito:wght@400;600;800&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/generate.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/queries.css" />
    <title>Company</title>
  </head>

  <body>
    <header>
      <svg
        class="navbar--logo"
        id="Layer_1"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 66.52 34.8"
      >
        <defs>
          <style>
            .cls-1 {
              fill: #ed1c24;
            }
            .cls-2 {
              fill: #fff200;
            }
            .cls-3 {
              fill: #fff;
            }
            .cls-4 {
              fill: none;
              stroke: #fff;
              stroke-miterlimit: 10;
            }
          </style>
        </defs>
        <polygon
          class="cls-1"
          points="0 0.52 0.04 34.57 8.54 34.52 8.5 19.73 22.32 34.57 30.5 34.57 30.68 8.04 22.22 8.04 22.13 21.74 0 0.52"
        />
        <polygon
          class="cls-2"
          points="1.21 0.53 7.89 7.02 31.84 7.02 31.81 34.55 39.45 34.58 39.48 0.53 1.21 0.53"
        />
        <path
          class="cls-3"
          d="M100.42,151.7"
          transform="translate(-63.17 -118.25)"
        />
        <path
          class="cls-1"
          d="M122.71,129.44l6.88-1.81V125.9a7.63,7.63,0,0,0-7.62-7.65h-11.9c-3.19,0-5.55,2-5.67,4.75v12c0,2.74,2,5,5.72,5.05L122.8,140l0,5.68-19.42.11,0,7.06h19.81a6.44,6.44,0,0,0,6.43-6.41l.08-6.74a6.23,6.23,0,0,0-6.24-6.32l-13,0,0-8.84h12.4Z"
          transform="translate(-63.17 -118.25)"
        />
        <polyline class="cls-4" points="2.83 1.5 38.27 1.5 38.21 34.69" />
        <polyline class="cls-4" points="4.83 3.02 36.57 3.02 36.48 34.8" />
        <path
          class="cls-4"
          d="M69,122.79H98l-.11,30"
          transform="translate(-63.17 -118.25)"
        />
        <polyline class="cls-4" points="7.83 6.05 33.06 6.06 32.96 34.58" />
        <polygon
          class="cls-3"
          points="4.84 2.52 3.26 2.52 4.29 3.52 4.84 3.52 4.84 2.52"
        />
        <polygon
          class="cls-3"
          points="5.87 4.04 4.83 4.04 5.87 5.05 5.87 4.04"
        />
        <polygon
          class="cls-3"
          points="7.83 5.55 6.38 5.55 7.42 6.57 7.83 6.57 7.83 5.55"
        />
        <polygon class="cls-3" points="2.83 1 2.83 2 2.73 2 1.72 1.02 2.83 1" />
        <rect class="cls-3" x="34.22" y="34.54" width="1" height="0.02" />
      </svg>
      <ul class="navbar--link hidden">
        <li>
          <a class="link" href="index.html">Trang chủ</a>
        </li>
        <li>
          <a class="link" href="#">Dịch vụ</a>
        </li>
        <li>
          <a class="link" href="#">Dự án</a>
        </li>
        <li>
          <a class="link" href="#about-us">Về chúng tôi</a>
        </li>
        <li>
          <a class="link" href="#contact-us">Liên hệ</a>
        </li>
      </ul>
      <div class="navbar--toggle">
        <ion-icon class="navbar--icon" name="reorder-three-outline"></ion-icon>
      </div>
    </header>

    <main>
      <section class="section-1">
        <div class="slide-container">
          <div class="slide active">
            <div
              class="slide-img"
              style="
                background: url('../image/section_1_img_1.jpg') no-repeat center;
                background-size: cover;
              "
            ></div>
            <div class="slide-title">Villa</div>
          </div>

          <div class="slide">
            <div
              class="slide-img"
              style="
                background: url('../image/section_1_img_2.jpg') no-repeat center;
                background-size: cover;
              "
            ></div>
            <div class="slide-title">Apartment</div>
          </div>

          <div class="slide">
            <div
              class="slide-img"
              style="
                background: url('../image/section_1_img_3.jpg') no-repeat center;
                background-size: cover;
              "
            ></div>
            <div class="slide-title">Kitchen</div>
          </div>

          <div class="slide">
            <div
              class="slide-img"
              style="
                background: url('../image/section_1_img_4.jpg') no-repeat center;
                background-size: cover;
              "
            ></div>
            <div class="slide-title">Office</div>
          </div>

          <div class="slide">
            <div
              class="slide-img"
              style="
                background: url('../image/section_1_img_5.jpg') no-repeat center;
                background-size: cover;
              "
            ></div>
            <div class="slide-title">Living Room</div>
          </div>
        </div>
        <div class="btn btn-prev">
          <ion-icon class="icon-btn" name="chevron-back-outline"></ion-icon>
        </div>
        <div class="btn btn-next">
          <ion-icon class="icon-btn" name="chevron-forward-outline"></ion-icon>
        </div>
      </section>

      <section class="section-2 container" id="about-us">
        <h2 class="heading center">Về chúng tôi</h2>
        <div class="section-2--describe grid grid--2-cols">
          <img
            class="section-2--img"
            src="../image/section_2_img_2.jpg"
            alt=""
          />
          <div class="section-2--content">
            <svg
              class="section-2--logo"
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 66.52 34.88"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #ed1c24;
                  }
                  .cls-2 {
                    fill: #fff200;
                  }
                  .cls-3 {
                    fill: #fff;
                  }
                  .cls-4 {
                    fill: none;
                    stroke: #fff;
                    stroke-miterlimit: 10;
                  }
                </style>
              </defs>
              <polygon
                class="cls-1"
                points="0 0.52 0.04 34.57 8.54 34.52 8.5 19.73 22.32 34.57 30.5 34.57 30.68 8.04 22.22 8.04 22.13 21.74 0 0.52"
              />
              <polygon
                class="cls-2"
                points="1.21 0.53 7.89 7.02 31.84 7.02 31.81 34.55 39.45 34.58 39.48 0.53 1.21 0.53"
              />
              <path
                class="cls-3"
                d="M100.42,151.7"
                transform="translate(-63.17 -118.25)"
              />
              <path
                class="cls-1"
                d="M122.71,129.44l6.88-1.81V125.9a7.63,7.63,0,0,0-7.62-7.65h-11.9c-3.19,0-5.55,2-5.67,4.75v12c0,2.74,2,5,5.72,5.05L122.8,140l0,5.68-19.42.11,0,7.06h19.81a6.44,6.44,0,0,0,6.43-6.41l.08-6.74a6.23,6.23,0,0,0-6.24-6.32l-13,0,0-8.84h12.4Z"
                transform="translate(-63.17 -118.25)"
              />
              <polyline
                class="cls-4"
                points="1.72 1.56 38.27 1.5 38.21 34.69"
              />
              <polyline class="cls-4" points="3.15 3.03 36.57 3 36.48 34.78" />
              <polyline
                class="cls-4"
                points="4.78 4.53 34.83 4.54 34.72 34.87"
              />
              <polyline
                class="cls-4"
                points="6.36 6.05 33.06 6.06 32.96 34.58"
              />
            </svg>
            <p class="section-2--text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              minus recusandae at reiciendis corporis esse nam voluptates velit
              incidunt nemo. Facere odit vitae ad minus ullam fugiat reiciendis
              est sequi? Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Illo voluptatum tenetur neque sapiente repellat molestias
              corrupti praesentium quas asperiores eveniet quaerat ipsa
              accusamus aspernatur ut aperiam quisquam quibusdam, facere
              consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Voluptatibus eaque nemo, expedita tempore temporibus nulla,
              harum vel odit, atque pariatur provident fugiat aliquid id esse
              <br />
              <a class="link" href="#"><em>Xem thêm...</em></a>
              <!-- consequatur voluptate nobis exercitationem? Quisquam? Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Natus alias
              voluptates, ipsum molestiae eius, quibusdam quos unde minima error
              ab molestias consequatur? Quis, vitae veritatis natus amet
              molestias accusantium cupiditate? -->
            </p>
          </div>
        </div>
      </section>

      <section class="section-3">
        <h2 class="heading center montserrat-font">Quy trình làm việc</h2>
        <div class="section-3--progress"></div>
        <div class="section-3--progress-fill"></div>
        <div class="grid grid--5-cols">
          <div class="section-3--content">
            <div class="section-3--icons">
              <div
                class="section-3--icon-fill"
                style="
                  background: url('../image/section_3_img_1_before.png')
                    no-repeat;
                  background-size: cover;
                "
              ></div>
              <div
                class="section-3--icon"
                style="
                  background: url('../image/section_3_img_1_after.png')
                    no-repeat;
                  background-size: cover;
                "
              ></div>
            </div>
            <p class="section-3--text">
              Nói chuyện với nhà thiết kế nội thất của chúng tôi và nhận ước
              tính
            </p>
          </div>
          <div class="section-3--content">
            <div class="section-3--icons">
              <div
                class="section-3--icon-fill"
                style="
                  background: url('../image/section_3_img_2_before.png')
                    no-repeat;
                  background-size: cover;
                "
              ></div>
              <div
                class="section-3--icon"
                style="
                  background: url('../image/section_3_img_2_after.png')
                    no-repeat;
                  background-size: cover;
                "
              ></div>
            </div>
            <p class="section-3--text">
              Bản vẽ chi tiết và phê duyệt
            </p>
          </div>
          <div class="section-3--content">
            <div class="section-3--icons">
              <div
                class="section-3--icon-fill"
                style="
                  background: url('../image/section_3_img_3_before.png')
                    no-repeat;
                  background-size: cover;
                "
              ></div>
              <div
                class="section-3--icon"
                style="
                  background: url('../image/section_3_img_3_after.png')
                    no-repeat;
                  background-size: cover;
                "
              ></div>
            </div>
            <p class="section-3--text">
              Sản xuất tại các nhà máy riêng
            </p>
          </div>
          <div class="section-3--content">
            <div class="section-3--icons">
              <div
                class="section-3--icon-fill"
                style="
                  background: url('../image/section_3_img_4_before.png')
                    no-repeat;
                  background-size: cover;
                "
              ></div>
              <div
                class="section-3--icon"
                style="
                  background: url('../image/section_3_img_4_after.png')
                    no-repeat;
                  background-size: cover;
                "
              ></div>
            </div>
            <p class="section-3--text">
              Giao hàng & Thực hiện Vật liệu
            </p>
          </div>
          <div class="section-3--content">
            <div class="section-3--icons">
              <div
                class="section-3--icon-fill"
                style="
                  background: url('../image/section_3_img_5_before.png')
                    no-repeat;
                  background-size: cover;
                "
              ></div>
              <div
                class="section-3--icon"
                style="
                  background: url('../image/section_3_img_5_after.png')
                    no-repeat;
                  background-size: cover;
                "
              ></div>
            </div>
            <p class="section-3--text">
              Bàn giao dự án đúng thời hạn
            </p>
          </div>
        </div>
      </section>

      <section class="section-4 container flex">
        <div class="section-4--container">
          <img
            class="section-4--img"
            src="../image/section_4_img_1.jpg"
            alt="Tư vấn cho khách hàng"
          />
          <div class="section-4--content">
            <p class="title nunito-font">Tư vấn</p>
            <a class="link" href="#">Tìm hiểu thêm</a>
          </div>
        </div>
        <div class="section-4--container">
          <img
            class="section-4--img"
            src="../image/section_4_img_2.jpg"
            alt="Bản vẽ thiết kế"
          />
          <div class="section-4--content">
            <p class="title nunito-font">Thiết kế</p>
            <a class="link" href="#">Tìm hiểu thêm</a>
          </div>
        </div>
        <div class="section-4--container">
          <img
            class="section-4--img"
            src="../image/section_4_img_3.jpg"
            alt="Người thợ đang thi công"
          />
          <div class="section-4--content">
            <p class="title nunito-font">
              Thi công
              <br />
              & sản xuất
            </p>
            <a class="link" href="#">Tìm hiểu thêm</a>
          </div>
        </div>
      </section>

      <section class="section-5 container">
        <h2 class="heading center montserrat-font">Dự án</h2>
        <div class="section-5--projects grid grid--3-cols">
          <div class="section-5--project">
            <div class="title nunito-font">Dự án ABC</div>
          </div>
          <div class="section-5--project">
            <div class="title nunito-font">Dự án ABC</div>
          </div>
          <div class="section-5--project">
            <div class="title nunito-font">Dự án ABC</div>
          </div>
          <div class="section-5--project">
            <div class="title nunito-font">Dự án ABC</div>
          </div>
          <div class="section-5--project">
            <div class="title nunito-font">Dự án ABC</div>
          </div>
          <div class="section-5--project">
            <div class="title nunito-font">Dự án ABC</div>
          </div>
          <div class="section-5--project">
            <div class="title nunito-font">Dự án ABC</div>
          </div>
          <div class="section-5--project">
            <div class="title nunito-font">Dự án ABC</div>
          </div>
          <div class="section-5--project">
            <div class="title nunito-font">Dự án ABC</div>
          </div>
        </div>
        <a class="link center" href="#">Xem toàn bộ dự án</a>
      </section>

      <section id="contact-us" class="section-6 container grid grid--2-cols">
        <div class="section-6--information">
          <h3 class="heading montserrat-font">Liên hệ ngay với chúng tôi</h3>
          <div class="section-6--contact">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="ionicon section-6--icon"
              viewBox="0 0 512 512"
            >
              <title>Location</title>
              <path
                d="M256 48c-79.5 0-144 61.39-144 137 0 87 96 224.87 131.25 272.49a15.77 15.77 0 0025.5 0C304 409.89 400 272.07 400 185c0-75.61-64.5-137-144-137z"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="32"
              />
              <circle
                cx="256"
                cy="192"
                r="48"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="32"
              />
            </svg>
            <div class="section-6--content">
              Địa chỉ: 964/1 Tân Kỳ Tân Quý, P.Bình Hưng Hòa, Q.Bình Tân, TPHCM
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="ionicon section-6--icon"
              viewBox="0 0 512 512"
            >
              <title>Phone Portrait</title>
              <rect
                x="128"
                y="16"
                width="256"
                height="480"
                rx="48"
                ry="48"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="32"
              />
              <path
                d="M176 16h24a8 8 0 018 8h0a16 16 0 0016 16h64a16 16 0 0016-16h0a8 8 0 018-8h24"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="32"
              />
            </svg>
            <div class="section-6--content">
              Số điện thoại: 0902222211
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="ionicon section-6--icon"
              viewBox="0 0 512 512"
            >
              <title>Mail</title>
              <rect
                x="48"
                y="96"
                width="416"
                height="320"
                rx="40"
                ry="40"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="32"
              />
              <path
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="32"
                d="M112 160l144 112 144-112"
              />
            </svg>
            <div class="section-6--content">
              Email: ngantruongsinh@gmail.com
            </div>
          </div>
        </div>

        <div class="section-6--forms">
          <h3 class="heading montserrat-font">Liên hệ qua biểu mẫu</h3>
          <form class="section-6--form" action="">
            <label class="section-6--label" for="name">Họ và tên</label>
            <input
              class="section-6--input"
              type="text"
              id="name"
              name="name"
              placeholder="Name"
              required
            />
            <label class="section-6--label" for="name">Số điện thoại</label>
            <input
              class="section-6--input"
              type="text"
              id="phone"
              name="phone"
              placeholder="SĐT"
              required
            />
            <label class="section-6--label" for="email">Email</label>
            <input
              class="section-6--input"
              type="email"
              id="email"
              name="email"
              placeholder="Email"
              required
            />
            <label class="section-6--label" for="subject">Chủ đề</label>
            <select class="section-6--input select" name="subject" id="subject">
              <option value="interior">Thiết kế nội thất</option>
              <option value="exterior">Thiết kế ngoại thất</option>
              <option value="construction">Thi công</option>
            </select>
            <label class="section-6--label" for="msg">Tin nhắn</label>
            <textarea
              class="section-6--input"
              name="msg"
              id="msg"
              placeholder="Message"
            ></textarea>
            <button class="section-6--btn" type="submit">Liên hệ</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container grid grid--3-cols">
        <div class="footer-content">
          <div class="title montserrat-font">Liên hệ</div>
          <div class="footer-context">
            <p>
              Địa chỉ công ty: 964/1 Tân Kỳ Tân Quý, P.Bình Hưng Hòa, Q.Bình
              Tân, TPHCM
            </p>
            <p>
              Xưởng: 964/1 Tân Kỳ Tân Quý, P.Bình Hưng Hòa, Q.Bình Tân, TPHCM
            </p>
            <p>Showroom: xxx Mã Lò, P.Bình Hưng Hòa, Q.Bình Tân, TPHCM</p>
            <p>Số điện thoại: 0902222211</p>
            <p>Email: ngantruongsinh@gmail.com</p>
          </div>
        </div>
        <div class="footer-content">
          <div class="title montserrat-font">Thời gian làm việc</div>
          <div class="footer-context">
            <p>
              <ion-icon name="calendar-outline"></ion-icon>
              &nbsp;&nbsp;&nbsp;Thứ 2 - Chủ Nhật
            </p>
            <p>
              <ion-icon name="time-outline"></ion-icon>
              &nbsp;&nbsp;&nbsp;8:00-17:00
            </p>
          </div>
        </div>
        <div class="footer-content">
          <div class="title montserrat-font">Theo dõi chúng tôi</div>
          <div class="footer-link">
            <a>
              <ion-icon class="footer-logo" name="logo-facebook"></ion-icon>
            </a>
            <a>
              <ion-icon class="footer-logo" name="logo-instagram"></ion-icon>
            </a>
            <a><ion-icon class="footer-logo" name="logo-twitter"></ion-icon></a>
            <a>
              <ion-icon class="footer-logo" name="logo-pinterest"></ion-icon>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
